services:
  accounts:
    image: "jeffersoncelestino/accounts:v1"
    container_name: accounts-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - jeffersoncelestino
  loans:
    image: "jeffersoncelestino/loans:v1"
    container_name: loans-ms
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - jeffersoncelestino
  cards:
    image: "jeffersoncelestino/cards:v1"
    container_name: cards-ms
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - jeffersoncelestino
networks:
  jeffersoncelestino:
    driver: "bridge"
